{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=tcp:sql-shopping-generator.database.windows.net,1433;Initial Catalog=shopping-generator;Persist Security Info=False;User ID=sql-admin;Password=Matthew6;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "StorageSettings": {
        "accountUri": "https://recipestoragep.blob.core.windows.net",
        "connectionString": "DefaultEndpointsProtocol=https;AccountName=recipestoragep;AccountKey=xps2U1IxQXowY/QrfCwtyQ1bYqPWRmRAlHzCvKBVlnZWnLpv+RKa3JUzIbrubYFH/X7jYWcv4BiJ+AStr0++8A==;EndpointSuffix=core.windows.net"
    }
}
